<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MASUK</title>
    <style type="text/css">
        body {
            background-image:linear-gradient(rgba(255,0,0,0.45),rgba(0,44,176,0.45),rgba(0,144,0,0.45),
            rgba(0,0,76,0.45), rgba(0,0,213,0.45)),  url('tembakau.jpg');
            background-attachment: fixed;
            background-size: cover
            ;
        }
        .container {
            width: 35%;
            margin: 3em auto;
            background: rgba(0, 0, 0, 0.18);
            background-size: ;
        }
        .judul {
            text-align: left;
            font-family: lato;
            font-weight: bold;
            padding-top: 50px;
        }
        table {
            margin: auto;
            padding: 3em 0 1em;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
              font-size: 0.9em;
              float: center;
              font-weight: 100%;
              width: 90%;
              display: block;
              border: none;
              padding: 15px;
              margin-left: auto;
              margin-right: auto;
              border: solid 1px rgba(255, 255, 255, 0.37);
              -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
              background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, white 4%);
              background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, white 4%);
              background-position: -80px 0;
              background-size: 90%;
              background-repeat: no-repeat;
              font-family: 'Roboto', sans-serif;
             }
             ::-webkit-input-placeholder {
              color: #fff;
              font-weight: 100;
              }
       button a{
            font-size: 130%;
            background: #76b852;
            outline: none;
            border: 1px solid #76b852;
            padding: 0.2%;
            width: 10%;
            margin: 2em 0;
            letter-spacing: 4px;
}
        p{
          padding-bottom: 10%;
          color: white;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1 class="judul">MASUK</h1>
    <form action="">
      <table class="table">
        <tr>
            <input class="text email" type="email" name="email" placeholder="E-mail"><br>
            <input class="text" type="password" name="password" placeholder="Password">
        
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><button type="button"><a href="beranda.html">Masuk</a></button>
        </tr>
      </table>
    </form>
        <p>Belum memiliki akun? <a href="register.html">Daftar</a></p>
  </div>
</body>
</html> 